server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;

    # Set the actual root directory for your website files
    root /mnt/c/Users/miche/OneDrive/Desktop/cpp/webtest/WebServ/html;  # Example path for HTML files
    client_max_body_size 420000;      # Max number of requests

    # Set the actual index file for your website
    index index.html;  # Example index file

    # Set the actual error page file
    error_page 404 /404.html;  # Example error page

    location / {
        allow_methods DELETE POST GET;
        autoindex off;  # Autoindexing is turned off
    }

    location /tours {
        autoindex on;  # Autoindexing is turned on
        index tours.html;  # Example HTML file for tours
        allow_methods GET POST PUT HEAD;
    }

    location /red {
        return 302 /red.html;  # Redirect to red.html
    }

    location /cgi-bin {
        root /usr/lib/cgi-bin;  # Set to the correct path for CGI scripts
        allow_methods GET POST DELETE;
        index index.cgi;  # Set to your CGI script
        cgi_path /usr/bin/python3;  # Path to the CGI interpreter
        cgi_ext .py .sh;  # Allowed CGI extensions
    }
}
