server {
    listen 8080; //done
    server_name localhost; //done
    host 127.0.0.1; //done 
    
    root #Root directory for website files (HTML, images, etc.); //commented
    client_max_body_size 420000;      # Max number of requests
    index #html file;
    error_page 404 #error_page html file;

    location / {
        allow_methods DELETE POST GET;
        autoindex off;                 # Autoindexing is turned off
    }

    location /website director {
        autoindex on;                  # Autoindexing is turned on
        index #html file in progress#;
        allow_methods GET POST PUT HEAD;
    }

    location /red {
        return #html file in progress#;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index #in progress#;                 
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
